body 
    background-color: #f9f9f9
.menu 
    min-width: 1920
    height: 50px
    display: flex
    justify-content: space-around
    background-color: limegreen
    align-items: center
.menu_link
    color: #fff
    text-decoration: none
.cart
    display: none
    &_active
        display: flex
        justify-content: center

.cart_wrap
    margin-top: 30px
    width: 400px
    height: 200px
    display: flex
    flex-direction: column
    justify-content: space-between
    border: solid 2px black

.quantBlock, .coastBlock
    display: flex
    justify-content: space-between
.titleQuant,
    width: 300px
    height: 98px
    border: solid 1px green
    display: flex
    align-items: center
.quant
    width: 96px
    height: 98px
    border: solid 1px orange
    display: flex
    align-items: center
    justify-content: center
.titleCoast
    width: 300px
    height: 96px
    border: solid 1px red
    display: flex
    align-items: center
.coast
    width: 96px
    height: 96px
    border: solid 1px blue
    display: flex
    align-items: center
    justify-content: center
.product 
    border: 1px solid #000
    margin-bottom: 5px
    background: pink
    
.buttons_block
    display: flex
    justify-content: left

    .clear_btn 
        margin-top: 30px
        width: 150px
        height: 50px
        border: solid 2px red
        border-radius: 20px

    .list_btn, .hidden_btn 
        margin: 30px 0 0 100px
        width: 150px
        height: 50px
        border: solid 2px green
        border-radius: 20px
.basketlist 
    display: block
    margin-top: 30px

.basketlist_deactive 
    display: none
.catalog 
    display: flex
    justify-content: space-around
    margin-top: 30px
.prod_quant
    display: flex
    justify-content: space-between
.change_quant
    margin-right: 30px

    


    


